{
  "name": "dyvsss",
  "version": "11.0.0",
  "description": "WhatsApp Bot 2024",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "andyjavadams",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "api-dylux": "^1.7.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "dcodekemii": "npm:@whiskeysockets/baileys@^6.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "digitalocean": "^1.2.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^13.0.0",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "node-gtts": "^2.0.2",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "g-i-s": "^2.1.7",
    "pino": "^7.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "translate-google-api": "^1.0.4",
    "googlethis": "^1.7.1",
    "rimraf": "^3.0.2",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
